# 質問を画面に表示
print("これから無人島でしばらく生活しなかればなりません。")
print("好きなものを一つだけ持っていくとしたら、何を持っていく？")
print("1: ナイフ")
print("2: 携帯電話")
print("3: 漫画")

# ユーザーから回答を入力
s = input("答えは？")
i = int(s)


# 無効な入力を弾く
if i < 1 or i > 3:
    print("範囲外です")
    quit()

# 答えを表示
print("\n-------------\n")
print("無人島生活から、将来の恋人についてわかります")

if i == 1:
    print("現実的な道具を選んだあなたは")
    print("現実的な身の丈にあった相手を選ぶでしょう")
elif i == 2:
    print("誰かと繋がる道具を選んだあなたは")
    print("話好きな賑やかな相手が相応しいでしょう")
elif i == 3:
    print("実用よりも娯楽アイテムを選んだあなたは")
    print("夢みがちなので、理想がとても高いでしょう")
